[gd_scene load_steps=3 format=3 uid="uid://bofcdsrl4lfce"]

[ext_resource type="PackedScene" uid="uid://lk3u43141ady" path="res://Scenes/battle_hud.tscn" id="1_wvl2i"]
[ext_resource type="PackedScene" uid="uid://cwfclbs2vm06u" path="res://Scenes/player.tscn" id="2_vr6xi"]

[node name="BattleManager" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BattleHud" parent="." instance=ExtResource("1_wvl2i")]

[node name="Player" parent="." instance=ExtResource("2_vr6xi")]
