[gd_scene load_steps=7 format=3 uid="uid://lk3u43141ady"]

[ext_resource type="PackedScene" uid="uid://bg8per6ea7hkt" path="res://Scenes/pause_button.tscn" id="1_w5k1x"]
[ext_resource type="Texture2D" uid="uid://ds5omieyavyks" path="res://Art/slime.png" id="2_ps4wy"]
[ext_resource type="Texture2D" uid="uid://cxsgss8bjwogy" path="res://Art/item_slot.png" id="3_qi63e"]
[ext_resource type="PackedScene" uid="uid://bkkc4sk736q4q" path="res://Scenes/player_hud.tscn" id="4_ps4wy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvl2i"]
bg_color = Color(0.25098, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr6xi"]
bg_color = Color(1, 0, 0, 1)
corner_detail = 1

[node name="BattleHud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BHudMainBox" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/separation = 0

[node name="MainSpacing1" type="HSeparator" parent="BHudMainBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="EnemyInfoRow" type="HBoxContainer" parent="BHudMainBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="EInfoSpacing1" type="VSeparator" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="HealthBar1" type="ProgressBar" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_wvl2i")
theme_override_styles/fill = SubResource("StyleBoxFlat_vr6xi")
value = 50.0
show_percentage = false

[node name="EInfoSpacing2" type="VSeparator" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="HealthBar4" type="ProgressBar" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_wvl2i")
theme_override_styles/fill = SubResource("StyleBoxFlat_vr6xi")
value = 50.0
show_percentage = false

[node name="EInfoSpacing3" type="VSeparator" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="HealthBar3" type="ProgressBar" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_wvl2i")
theme_override_styles/fill = SubResource("StyleBoxFlat_vr6xi")
value = 50.0
show_percentage = false

[node name="EInfoSpacing4" type="VSeparator" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="PauseButton" parent="BHudMainBox/EnemyInfoRow" instance=ExtResource("1_w5k1x")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EInfoSpacing5" type="VSeparator" parent="BHudMainBox/EnemyInfoRow"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="EnemyImageRow" type="HBoxContainer" parent="BHudMainBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_constants/separation = 0

[node name="EImageSpacing1" type="VSeparator" parent="BHudMainBox/EnemyImageRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="EnemyImage1" type="TextureRect" parent="BHudMainBox/EnemyImageRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_ps4wy")

[node name="EImageSpacing2" type="VSeparator" parent="BHudMainBox/EnemyImageRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="EnemyImage2" type="TextureRect" parent="BHudMainBox/EnemyImageRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_ps4wy")

[node name="EImageSpacing3" type="VSeparator" parent="BHudMainBox/EnemyImageRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="EnemyImage3" type="TextureRect" parent="BHudMainBox/EnemyImageRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_ps4wy")

[node name="EImageSpacing4" type="VSeparator" parent="BHudMainBox/EnemyImageRow"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="MainSpacing2" type="HSeparator" parent="BHudMainBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ItemSlotRow" type="HBoxContainer" parent="BHudMainBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ISlotSpacing1" type="VSeparator" parent="BHudMainBox/ItemSlotRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="ItemSlot1" type="TextureRect" parent="BHudMainBox/ItemSlotRow"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("3_qi63e")

[node name="ISlotSpacing2" type="VSeparator" parent="BHudMainBox/ItemSlotRow"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="ItemSlot2" type="TextureRect" parent="BHudMainBox/ItemSlotRow"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("3_qi63e")
expand_mode = 3

[node name="ISlotSpacing3" type="VSeparator" parent="BHudMainBox/ItemSlotRow"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="ItemSlot3" type="TextureRect" parent="BHudMainBox/ItemSlotRow"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("3_qi63e")
expand_mode = 5

[node name="ISlotSpacing4" type="VSeparator" parent="BHudMainBox/ItemSlotRow"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="PlayerHud" parent="BHudMainBox" instance=ExtResource("4_ps4wy")]
layout_mode = 2
