[gd_scene load_steps=3 format=3 uid="uid://cflvx71im1513"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ne65n"]
load_path = "res://.godot/imported/slime.png-71b264e0bc354eb8174b1369262e9d36.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_4gyqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ne65n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4gyqm")
